server {
    listen 8130;

    location /xdz/ {
        alias /home/www/docker-demo/;
        index index.html;  # 指定默认索引文件
        try_files $uri $uri/ /xdz/index.html;
    }

    location / {
        return 404;  # 其他路径返回 404
    }
}